@import '../base/fn';
@import "ft-font";


[class^="ft-icon_"]:before, [class*=" ft-icon_"]:before {
    margin: 0;
}
.@{cssPrefix}-icon-success {
    font-size: 23px;
    color: #09BB07;
}
.@{cssPrefix}-icon-waiting {
    font-size: 23px;
    color: #10AEFF;
}
.@{cssPrefix}-icon-warn {
    font-size: 23px;
    color: #F43530;
}
.@{cssPrefix}-icon-info {
    font-size: 23px;
    color: #10AEFF;
}

.@{cssPrefix}-icon-success-circle {
    font-size: 23px;
    color: #09BB07;
}
.@{cssPrefix}-icon-success-no-circle {
    font-size: 23px;
    color: #09BB07;
}
.@{cssPrefix}-icon-waiting-circle {
    font-size: 23px;
    color: #10AEFF;
}
.@{cssPrefix}-icon-circle {
    font-size: 23px;
    color: #C9C9C9;
}
.@{cssPrefix}-icon-download {
    font-size: 23px;
    color: #09BB07;
}

.@{cssPrefix}-icon-info-circle {
    font-size: 23px;
    color: #09BB07;
}

.@{cssPrefix}-icon-safe-success {
    color: #09BB07;
}
.@{cssPrefix}-icon-safe-warn {
    color: #FFBE00;
}

.@{cssPrefix}-icon-cancel {
    color: #F43530;
    font-size: 22px;
}

.@{cssPrefix}-icon-search {
    color: #B2B2B2;
    font-size: 14px;
}

.@{cssPrefix}-icon-clear {
    color: #B2B2B2;
    font-size: 14px;
}

.@{cssPrefix}-icon-delete {
    &.@{cssPrefix}-icon_gallery-delete{
        color:#FFFFFF;
        font-size:22px;
    }
}

.@{cssPrefix}-icon_msg {
    font-size: 93px;
    &.@{cssPrefix}-icon-warn {
        color: #F76260;
    }
}
.@{cssPrefix}-icon_msg-primary {
    font-size: 93px;
    &.@{cssPrefix}-icon-warn {
        color: #FFBE00;
    }
}