@import "../../base/fn";

@import "checkbox";
@import "radio";

.@{cssPrefix}-check_label {
    .setTapColor();
    &:active {
        background-color: #ECECEC;
    }
}

.@{cssPrefix}-check{
    position: absolute;
    left: -9999em;
}