@import "../../base/fn";

/* method2 accessbility */
.@{cssPrefix}-cells_radio{
    .weui-cell_ft {
        padding-left: @ftCellInnerGapH;
    }
}
.@{cssPrefix}-check {
    /* radio */
    .@{cssPrefix}-cells_radio & {
        &:checked {
            & + .@{cssPrefix}-icon-checked {
                &:before {
                    display: block;
                    content: '\EA08';
                    color: #09BB07;
                    font-size: 16px;
                }
            }
        }
    }
}