
@import "../../base/fn";

.@{cssPrefix}-cell_access {
    .setTapColor();
    color: inherit;
    &:active {
        background-color: #ECECEC;
    }
    .@{cssPrefix}-cell_ft {
        padding-right: 13px;
        position: relative;
        &:after {
            content: " ";
            .setArrow(right, 6px, #C8C8CD, 2px);
            position: absolute;
            top: 50%;
            margin-top: -4px;
            right: 2px;
        }
    }
}
.@{cssPrefix}-cell_link{
    color: @ftLinkColorDefault;
    font-size: 14px;

    &:first-child{
        &:before{
            display: block;
        }
    }
}