@import './base/fn';

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {color:#aab2bd;}
.font-15{font-size:.15rem;}
.font-12{font-size:.12rem;}
.font-21{font-size:.21rem;}
.color-333{color:#333;}
.color-666{color:#666;}
.color-999{color:#999;}
.text-left{text-align:left;}
.text-center{text-align:center;}
.text-right{text-align:right;}
.pull-right{float:right;}
.ellip{text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
.hr-line{background:#f2f2f2;height:.1rem;margin:0 -10px;}
.border-top{border-top:1px solid #e5e5e5;}