@import "../../base/fn";

.@{cssPrefix}{
  &-keyboard{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 100010;
		/* transform: translate(0, 100%); */
		/* transition: transform .2s; */
    background-color: #F7F7F7;
    &-active{
      transform: translate(0, 0);
    }
    &-content{
      background-color: #fff;
      position: relative;
      &:before{
        .setTopLine(@ftCellBorderColor)
      }
    }
    &-title{
      overflow: hidden;
      padding: .1rem 0 .06rem;
      color: #222;
      margin-bottom: 1px;
      font-size: .12rem;
      text-align: center;
      background-color: #fff;
    }
    &-numbers{
      font-size: .24rem;
      background-color: #fff;
      > li {
        width: 100%;
        display: flex;
      }
    }
  }
  &-key{
    width: 1%;
    flex: 1;
    color: #666;
    height: .5rem;
    position: relative;
    display: flex;
    font-style: normal;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    &-active{
      background-color: #E2E2E2 !important;
    }
    &:not(:last-child):after {
      .setRightLine(@ftCellBorderColor);
    }
    &:before {
      .setTopLine(@ftCellBorderColor);
    }
    &-gray{
      color: #686868;
      background-color: #F7F7F7;
    }
    &-delete{
      font-size: .15rem;
      &:after{
        font-family: "ftinly";
        content: "\E609";
        font-size: .3rem;
      }
    }
  }
}

