
/* color */
@ftColorPrimary: #20C272;
@ftColorWarn: #E64340;

/* link */
@ftLinkColorDefault: #586C94;

/* background */
@ftBgColorDefault: #F2F2F2;
@ftBgColorActive: #EFEFE4;
@ftBarBgColor: #FFF;

/* line */
@ftLineColorLight: #E5E5E5;
@ftLineColorDark: #BCBAB6;

/* Text */
@ftTextColorTitle: #000000;
@ftTextColorTips: #B2B2B2;
@ftTextColorWarn: @ftColorWarn;
@ftTextColorGray: #999999;

