@ftCellBg:#FFFFFF;
@ftCellBorderColor:#e5e5e5;
@ftCellGapV:10px;
@ftCellGapH:15px;
@ftCellInnerGapH:.35em;
@ftCellHeight: 45px;
@ftCellFontSize:16px;
@ftCellTipsFontSize:14px;
@ftCellLabelWidth:105px;

@ftCellLineHeight: unit((@ftCellHeight - 2 * @ftCellGapV) / @ftCellFontSize); /* 高度减去上下padding的行高 */
@ftCellsMarginTop:unit(20 / @ftCellFontSize, em);

/* ft switch */
@ftSwitchHeight: 32px;

/* ft uploader */
@ftUploaderBorderColor:#D9D9D9;
@ftUploaderActiveBorderColor:#999999;
@ftUploaderFileSpacing: 9px;
@ftUploaderSize: 79px;
@ftUploaderBorderWidth: 1px;