@import "../../base/fn";

.@{cssPrefix}-grids {
    position: relative;
    overflow: hidden;
    background: #FFF;
    &:before {
        .setTopLine(@ftGridBorderColor);
    }
    &:after {
        .setLeftLine(@ftGridBorderColor);
    }
}

.@{cssPrefix}-grid {
    position: relative;
    float: left;
    text-align: center;
    padding: 20px 10px;
    width: 100% / @ftGridColumnCount;
    box-sizing: border-box;

    &:before {
        .setRightLine(@ftGridBorderColor);
    }
    &:after {
        .setBottomLine(@ftGridBorderColor);
    }

    &:active {
        background-color: @ftBtnDefaultActiveBg;
    }
}

.@{cssPrefix}-grid_icon {
    width: @ftGridIconSize*1.1;
    height: @ftGridIconSize;
    margin: 0 auto;

    img {
        display: block;
        width: 100%;
        height: 100%;
    }

    & + .@{cssPrefix}-grid_label{
        margin-top: 5px;
    }
}

.@{cssPrefix}-grid_label {
    display: block;
    text-align: center;
    color: @ftTextColorTitle;
    font-size: @ftGridFontSize;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}